{
  "short_name": "Artem-artist-gallery",
  "name": "Artem artist gallery",
  "icons": [
    {
      "src":"favicon.ico",
      "sizes": "37*44",
      "type": "image/png"
    }
  ],
  "start_url": "http://alexon.kl.com.ua/",
  "background_color": "#faebd7",
  "theme_color": "#faebd7",
  "display": "standalone",
  "author": "Alexey Onyshchenko"
}
